set system scripts op file autobandwidth-supplement.slax command autobandwidth-supplement
set event-options generate-event Every2Minutes time-interval 120
set event-options policy autobandwidth-supplement events Every2Minutes
set event-options policy autobandwidth-supplement then execute-commands commands "op autobandwidth-supplement"